#Configuration for log output
#Naiveloafer
#2012-06-04

[loggers]
keys=root,ugc

[handlers]
keys=consoleHandler,fileHandler,rotatingFileHandler

[formatters]
keys=simpleFmt

[logger_root]
level=DEBUG
handlers=rotatingFileHandler,consoleHandler
#handlers=fileHandler
#handlers=rotatingFileHandler

[logger_ugc]
level=DEBUG
handlers=rotatingFileHandler,consoleHandler
qualname=ugc
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFmt
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFmt
args=("c:/log/ugc/run.log", "a")

[handler_rotatingFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFmt
args=("c:/log/ugc/run.log", "a", 20*1024*1024, 10)


[formatter_simpleFmt]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s - [%(filename)s:%(lineno)s]
datefmt=